# OutSourcing_Projcet

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/outsourcing_projcet/: OutSourcingProjcetApplication.java
src/main/java/org/example/outsourcing_project/: OutSourcingProjectApplication.java
src/main/java/org/example/outsourcing_project/common/baseEntity/: BaseEntity.java
src/main/java/org/example/outsourcing_project/common/cash/: CashConfig.java  ShopScheduler.java  ShopStatusScheduler.java
src/main/java/org/example/outsourcing_project/common/category/: Category.java  DayOfWeek.java
src/main/java/org/example/outsourcing_project/common/config/: FilterConfig.java  PasswordEncoder.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/outsourcing_project/common/converter/: CategoryConverter.java  DayOfWeekDeserializer.java
src/main/java/org/example/outsourcing_project/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/org/example/outsourcing_project/common/enums/: Category.java  ShopDayOfWeek.java
src/main/java/org/example/outsourcing_project/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/outsourcing_project/menu/: Menu.java
src/test/java/org/example/outsourcing_projcet/: OutSourcingProjcetApplicationTests.java
src/test/java/org/example/outsourcing_project/: OutSourcingProjcetApplicationTests.java
src/test/java/org/example/outsourcing_project/service/: ShopServiceImplTest.java
(+105 files in other folders)
